# Tracker

Task Tracker/: Program.cs  Task Tracker.csproj  appsettings.json
Task Tracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs
Task Tracker/Helpers/: AuthMessageSenderOptions.cs
Task Tracker/Interfaces/: ISendGridEmail.cs
Task Tracker/Migrations/: 20221214152922_init-identity.Designer.cs  20221214152922_init-identity.cs  ApplicationDbContextModelSnapshot.cs
Task Tracker/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Transaction.cs
Task Tracker/Services/: SendGridEmail.cs
Task Tracker/ViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Task Tracker/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Task Tracker/Views/Dashboard/: Index.cshtml
Task Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
